.q2g-bookmark {
    height: 100%;
    width: 100%;
    position: relative;

    .editMode {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0;
    }
}
